<!DOCTYPE html>
<html>
  <hetead>
    <base target="_top">
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300&family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body onload = "raahul()">
    <style>
      .TextInput {
        width:250px;
    max-width: 250px;
    min-width:250px;
    min-height:50px;
}
    h1 {
      margin: auto;
      width: 50%;
      
    }
    table{
    width: 100%;
    margin: auto;
    border-radius: 50px
    border-color: black;
    border-width 2px:
    background-color: black;
    }
    *{
    font-family: Montserrat, "Times New Roman", Times, serif
    
    }
    
    #SearchSECTION{
    margin: auto;
      width: 12%;
      

    }
    body{

      background-color: #fafafa;
      color: black;
    }

    #HeaderVCU{
background-color: #ffc400;
      color: black;
      border: 2px;
      border-color: black
      border-width:10px;
      border-radius: 30px;
    }
    th{
      background-color:black;
    }
    th > p {
  background-color: #ffc400;
  color: black;
  border: 5px solid black;
  border-radius: 10px;
  text-align: center;
  margin: 0;
  padding: 10px;
}

input[type="radio"] {
  /* Increase the size of the radio button */
  transform: scale(3.5);
  margin-left: 50px; /* Add some spacing between the radio button and label */
}


    </style>

<div id="HeaderVCU">
    <h1>VCU Computer Science TA Database</h1>
    <?var tableData = getSheetData();?>
     <?var Var_tableData = Var_getSheetData();?>
    <?var url = getUrl();?>
    <form method="post" action="<?= url ?>" id= "SearchSECTION" >
    <label>Course</label><br> 
    <input type="text" name="ProfessorName" value="<?= ProfessorName ?>" /><br>
    <label>ProfessorName</label><br>
    <input type="text" name="Course" value="<?= Course ?>" /><br><br>
    <input type="submit" name="searchButton" value="Search" /><br>
    </form><br>
   </div> 
   
    <? 
      var output_array = tableData;    
      var Var_output_array = Var_tableData;
    ?>
    
    
    
    <table border="1" cellpadding="5px">
  <? for(var i = 0; i < output_array.length; i++) { ?>
    <? if(i == 0) { ?>
      <tr>
        <? for(var j = 0; j < output_array[i].length; j++) { ?>
          <th><p><?= output_array[i][j] ?></p></th>
        <? } ?>
      <th><p> Approved </p></th>
      <th><p>Professor/Course/Time Assigned</p></th>
      </tr>
    <? } else { ?>
      <tr>
        <? for(var j = 0; j < output_array[i].length+2; j++) { ?>
          <? if(j == output_array[i].length) { ?>
            <td><input id="<?= i ?>checkbox" type="radio" value="<?Var_output_array[j][6]?>" onclick="yes(this.id)" class="Checkboxes" /></td>
          <?} if(j == output_array[i].length) { ?>

          <td><textarea  id = "<?= i ?>ProfessorAssigned" type="text" value="" onchange="ProfessorAssigned(this.id)" class="TextInput"></textarea></td>
          <? } else { ?>
            <td><p><?= output_array[i][j] ?></p></td>
          <? } ?>
        <? } ?>
      </tr>
    <? } ?>
  <? } ?>
</table>

<script>

function getID(){
google.script.run.withSuccessHandler(idHandler).getSheetDataID();

}

function raahul() {

  google.script.run.withSuccessHandler(textHandler).getSheetDataProfessorAssigned();
  google.script.run.withSuccessHandler(checkboxHandler).getSheetDataApprovedTrueorFalse()
}

function idHandler(){


}

function textHandler(professorAssignedArray) {
  this.professorAssignedArray = professorAssignedArray;
  for(i = 1; i <= professorAssignedArray.length; i++) {
    document.getElementById(i + "ProfessorAssigned").value = professorAssignedArray[i-1];
  }

}

function checkboxHandler(trueOrFalseArray) {
  this.trueOrFalseArray = trueOrFalseArray;
  for(i = 1; i <= trueOrFalseArray.length; i++) {
    document.getElementById(i + "checkbox").checked = trueOrFalseArray[i-1];
  }

}
 
function yes(id){
  console.log(id)
  google.script.run.updateIsApproved(document.getElementById(id).checked, parseInt(id));
  
}

function ProfessorAssigned(id){
console.log(id)
google.script.run.updateProfessorAssigned(document.getElementById(id).value, parseInt(id));
}



</script>
    
  </body>
</html>